spring.application.name=EventDiscoveryApp


spring.datasource.url=jdbc:postgresql://localhost:5432/EventDatabase
spring.datasource.username=postgres
spring.datasource.password=Pritham09

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
